<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="UnoTest.Tests/UnoTest.Tests.csproj">
      <Deploy />
    </Project>
    <Project Path="UnoTest.UITests/UnoTest.UITests.csproj">
      <Deploy />
    </Project>
  </Folder>
  <Project Path="UnoTest.MauiControls/UnoTest.MauiControls.csproj">
    <Deploy />
  </Project>
  <Project Path="UnoTest/UnoTest.csproj">
    <Deploy />
  </Project>
</Solution>
